# flow-sample-clean-architecture

app/: build.gradle
app/src/androidTest/java/com/therafaelreis/flowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therafaelreis/flowsample/: MainActivity.kt
app/src/main/java/com/therafaelreis/flowsample/data/mapper/: ClaimDataEntityMapper.kt  PolicyDataEntityMapper.kt
app/src/main/java/com/therafaelreis/flowsample/data/model/: ClaimResponseData.kt  DataResponse.kt
app/src/main/java/com/therafaelreis/flowsample/data/model/claim/: ClaimResponseData.kt
app/src/main/java/com/therafaelreis/flowsample/data/model/policy/: PolicyResponseData.kt
app/src/main/java/com/therafaelreis/flowsample/data/repository/: ClaimRemoteImpl.kt  ClaimRepositoryImpl.kt
app/src/main/java/com/therafaelreis/flowsample/data/service/: ClaimApi.kt  PolicyApi.kt
app/src/main/java/com/therafaelreis/flowsample/domain/executor/: JobExecutor.kt
app/src/main/java/com/therafaelreis/flowsample/domain/interactor/: GetClaimUseCase.kt  GetPolicyUseCase.kt
app/src/main/java/com/therafaelreis/flowsample/domain/mapper/: Mapper.kt
app/src/main/java/com/therafaelreis/flowsample/domain/model/: Claim.kt  Policy.kt  Resource.kt
app/src/main/java/com/therafaelreis/flowsample/domain/repository/: ClaimRepository.kt  PolicyRepository.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/: SampleApplication.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/common/: BaseViewModel.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/di/: AppModule.kt  Network.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/mapper/: ClaimEntityMapper.kt  PolicyEntityMapper.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/model/: ClaimView.kt  DataEntity.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/view/: MainActivity.kt
app/src/main/java/com/therafaelreis/flowsample/presentation/viewmodel/: ClaimViewModel.kt  PolicyViewModel.kt
app/src/main/res/layout/: activity_main.xml  claim_card.xml  claim_card_place_holder.xml  empty_data.xml  home_content.xml  policy_card.xml  policy_card_place_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/therafaelreis/flowsample/: ExampleUnitTest.kt
(+9 files in other folders)
